{
    "cSpell.words": [
        "Argb",
        "Averager",
        "Bgra",
        "Lequal",
        "Rasterizer",
        "Rgba",
        "SPIR",
        "Spirv",
        "Teraflop",
        "Veldrid",
        "Veldrid's"
    ]
}
